; oa-TOF 3D accelerator potential array (SIMION 8.2 / 2020).
; Coordinates are local to the accelerator: z=0 is the repeller/grid-1 gap
; reference used by the COMSOL model. Lateral dimensions are derived from
; the clear bore, fixed ring width, fixed insulation gap and shield wall.
; Electrode voltages are assigned later with fastadj.
;
; Electrode map
;   1 repeller; 2 grid 1 (ideal transparent sheet); 3..7 extraction rings
;   8 grid 2 (ideal transparent sheet); 9 grounded square shield.

# local var = _G.var or {}
# local mmgu_xy = var.mmgu_xy or 0.25
# local mmgu_z = var.mmgu_z or mmgu_xy
# local bore_half = var.bore_half or 5
# local ring_width = var.ring_width or 5
# local insulation_gap = var.insulation_gap or 5
# local shield_wall = var.shield_wall or 4
# local rear_gap = var.rear_gap or 5
# local stage1_length = var.stage1_length or 3
# local stage2_length = var.stage2_length or 16.8
# local ring_count = var.ring_count or 5
# local repeller_thickness = var.repeller_thickness or 1
# local ring_thickness = var.ring_thickness or 1
# local front_vacuum_margin = var.front_vacuum_margin or 0.2
# local ring_pitch = stage2_length/(ring_count+1)
# local bore_width = 2*bore_half
# local electrode_width = 2*(bore_half+ring_width)
# local shield_inner_width = electrode_width+2*insulation_gap
# local shield_outer_width = shield_inner_width+2*shield_wall
# local repeller_rear_z = -repeller_thickness
# local shield_back_z = repeller_rear_z-rear_gap-shield_wall
# local shield_front_z = stage1_length+stage2_length
# local shield_z_span = shield_front_z-shield_back_z
# local shield_z_center = (shield_front_z+shield_back_z)/2
# local rear_cap_center_z = shield_back_z+shield_wall/2
# local xy_span = var.xy_span or shield_outer_width
# local z_min = var.z_min or shield_back_z
# local z_span = var.z_span or (stage1_length+stage2_length+front_vacuum_margin-z_min)
# local grid_phase_z = var.grid_phase_z or 0
# local interface_port_enable = var.interface_port_enable or 0
# local interface_port_width_y = var.interface_port_width_y or 0
# local interface_port_height_z = var.interface_port_height_z or 0
# local interface_port_center_z = var.interface_port_center_z or stage1_length/2
# local cx = xy_span/2
# local cy = xy_span/2
# local cz = -z_min+grid_phase_z
# local nx = math.floor(xy_span/mmgu_xy + 0.5) + 1
# local ny = nx
# local nz = math.floor(z_span/mmgu_z + 0.5) + 1

; Fractional surfaces locate the numerical electrode interface at the actual
; physical plane. This is required before the ideal-grid particle jump can use
; a sub-grid numerical buffer without treating 0.5 mm as physical thickness.
pa_define($(nx), $(ny), $(nz), planar,none,electrostatic,,
          $(mmgu_xy),$(mmgu_xy),$(mmgu_z), surface=fractional)

locate($(cx),$(cy),$(cz)) {
  ; GEM coordinates are millimetres; pa_define converts them to grid units.
  ; grid_phase_z shifts the physical geometry inside a diagnostic PA.  The
  ; workbench must shift the PA instance by the opposite amount so that the
  ; global mechanical coordinates remain unchanged.
  ; Grounded C-shaped wall; every dimension is linked to the bore family.
  e($(4+ring_count)) { fill {
    within { centered_box3D(0,0,$(shield_z_center), $(shield_outer_width),$(shield_outer_width),$(shield_z_span)) }
    notin  { centered_box3D(0,0,$(shield_z_center), $(shield_inner_width),$(shield_inner_width),$(shield_z_span)) }
# if interface_port_enable ~= 0 then
    ; Candidate-only port through the negative-x side wall. Formal builds
    ; leave interface_port_enable at zero and remain byte-compatible in shape.
    notin  { centered_box3D($(-shield_inner_width/2-shield_wall/2),0,$(interface_port_center_z), $(shield_wall+2*mmgu_xy),$(interface_port_width_y),$(interface_port_height_z)) }
# end
  } }
  ; Rear closure: its front face stays rear_gap behind the repeller rear face.
  e($(4+ring_count)) { fill { within { centered_box3D(0,0,$(rear_cap_center_z), $(shield_outer_width),$(shield_outer_width),$(shield_wall)) } } }

  ; Repeller and grid1 share the charged-electrode outer width.
  e(1) { fill { within { centered_box3D(0,0,$(-repeller_thickness/2), $(electrode_width),$(electrode_width),$(repeller_thickness)) } } }

  ; SIMION one-grid-point electrode sheets: fields see the grids, ions pass through.
  e(2) { fill { within { centered_box3D(0,0,$(stage1_length), $(electrode_width),$(electrode_width),$(mmgu_z)) } } }

  ; Square extraction rings are generated from count, stage length and common thickness.
# for ring_index=1,ring_count do
  e($(2+ring_index)) { fill { within { centered_box3D(0,0,$(stage1_length+ring_index*ring_pitch), $(electrode_width),$(electrode_width),$(ring_thickness)) } notin { centered_box3D(0,0,$(stage1_length+ring_index*ring_pitch), $(bore_width),$(bore_width),$(ring_thickness+mmgu_z)) } } }
# end

  ; Second ideal grid at local z=stage1_length+stage2_length.
  ; Grounded exit grid covers the derived shield opening.
  e($(3+ring_count)) { fill { within { centered_box3D(0,0,$(stage1_length+stage2_length), $(shield_inner_width),$(shield_inner_width),$(mmgu_z)) } } }
}
