; oa-TOF 3D accelerator potential array (SIMION 8.2 / 2020).
; Coordinates are local to the accelerator: z=0 is the repeller/grid-1 gap
; reference used by the COMSOL model.  The PA covers x,y = +/-45 mm and
; z = -15..20 mm.  Electrode voltages are assigned later with fastadj.
;
; Electrode map
;   1 repeller; 2 grid 1 (ideal transparent sheet); 3..7 extraction rings
;   8 grid 2 (ideal transparent sheet); 9 grounded square shield.

# local mmgu = 0.25
# local xy_span = 90
# local z_min = -15
# local z_span = 35
# local cx = xy_span/2
# local cy = xy_span/2
# local cz = -z_min

; Fractional surfaces locate the numerical electrode interface at the actual
; physical plane. This is required before the ideal-grid particle jump can use
; a sub-grid numerical buffer without treating 0.5 mm as physical thickness.
pa_define($(xy_span/mmgu+1), $(xy_span/mmgu+1), $(z_span/mmgu+1), planar,none,electrostatic,, $(mmgu), surface=fractional)

locate($(cx),$(cy),$(cz)) {
  ; GEM coordinates are millimetres; pa_define converts them to grid units.
  ; Grounded 4 mm-thick C-shaped wall. This exactly matches the formal
  ; COMSOL baseline: inner opening 70 mm, outer width 78 mm, rear edge
  ; z=-15 mm, and front edge coplanar with grid2 at z=19.83 mm.
  e(9) { fill {
    within { centered_box3D(0,0,2.415, 78,78,34.83) }
    notin  { centered_box3D(0,0,2.415, 70,70,34.83) }
  } }
  ; Grounded rear closure matching accel_shield_back_extra=10 mm in COMSOL.
  ; The cap occupies z=-15..-11 mm; the repeller rear face is z=-1 mm.
  e(9) { fill { within { centered_box3D(0,0,-13, 78,78,4) } } }

  ; 66 x 66 x 1 mm repeller plate at z=-0.5 mm.
  e(1) { fill { within { centered_box3D(0,0,-0.5, 66,66,1) } } }

  ; SIMION one-grid-point electrode sheets: fields see the grids, ions pass through.
  e(2) { fill { within { centered_box3D(0,0,3, 66,66,$(mmgu)) } } }

  ; Five 66 mm square extraction rings, 30 mm square clear bore, 1 mm thick.
  e(3) { fill { within { centered_box3D(0,0,5.805, 66,66,1) } notin { centered_box3D(0,0,5.805, 30,30,1.5) } } }
  e(4) { fill { within { centered_box3D(0,0,8.610, 66,66,1) } notin { centered_box3D(0,0,8.610, 30,30,1.5) } } }
  e(5) { fill { within { centered_box3D(0,0,11.415,66,66,1) } notin { centered_box3D(0,0,11.415, 30,30,1.5) } } }
  e(6) { fill { within { centered_box3D(0,0,14.220,66,66,1) } notin { centered_box3D(0,0,14.220, 30,30,1.5) } } }
  e(7) { fill { within { centered_box3D(0,0,17.025,66,66,1) } notin { centered_box3D(0,0,17.025, 30,30,1.5) } } }

  ; Second ideal grid at COMSOL z=L_accel=19.83 mm, covering the full
  ; 70 mm shield opening.
  e(8) { fill { within { centered_box3D(0,0,19.83, 70,70,$(mmgu)) } } }
}
