; Generated from config/resolved_design_official.json; do not edit.
; resolved_design_sha256=0A70DF34CA783309AD339DAB61D17C8EAC6F4FBD1225DD45805BD7201CAD112D

locate(0,0,85.4) {
  e(1) {
    fill { within { cylinder(8.592,0,0, 4.592,, 79.6) } }
    fill { within { cylinder(-8.592,0,0, 4.592,, 79.6) } }
  }
  e(2) {
    fill { within { cylinder(0,8.592,0, 4.592,, 79.6) } }
    fill { within { cylinder(0,-8.592,0, 4.592,, 79.6) } }
  }
}


locate(0,0,1) {
  e(3) {
    fill {
      within       { box3d(-1e6,-1e6,0, 1e6,1e6,0.8) }
      notin_inside { circle(0,0, 1.2) }
    }
  }
}

locate(0,0,89.4) {
  e(4) {
    fill {
      within       { box3d(7.6,7.6,0, -7.6,-7.6,5.8) }
      notin_inside { box3d(7.2,7.2,0.799999999999997, -7.2,-7.2,1E+6) }
      notin_inside { circle(0,0, 3.6) }
    }
  }
  e(5) {
    fill { within { cylinder(0,0,5.8, 3.6,, 0.4) } }
  }
}
