; Project copy of SIMION 2020 examples/quad/quad_include.gem.
; Geometry values intentionally remain identical to the installed reference.

# local r0 = 4
# local rrod = r0*1.148

locate(0,0,85.4) {
  e(1) {
    fill { within { cylinder($(r0+rrod),0,0, $(rrod),, 79.6) } }
    fill { within { cylinder($(-r0-rrod),0,0, $(rrod),, 79.6) } }
  }
  e(2) {
    fill { within { cylinder(0,$(r0+rrod),0, $(rrod),, 79.6) } }
    fill { within { cylinder(0,$(-r0-rrod),0, $(rrod),, 79.6) } }
  }
}

locate(0,0,1) {
  e(3) {
    fill {
      within       { box3d(-1e6,-1e6,0, 1e6,1e6,0.8) }
      notin_inside { circle(0,0, 1.2) }
    }
  }
}

locate(0,0,89.4) {
  e(4) {
    fill {
      within       { box3d(7.6,7.6,0,   -7.6,-7.6,5.8) }
      notin_inside { box3d(7.2,7.2,0.8, -7.2,-7.2,1E+6) }
      notin_inside { circle(0,0, 3.6) }
    }
  }
  e(5) {
    fill { within { cylinder(0,0,5.8, 3.6,, 0.4) } }
  }
}
