; Generated from config/resolved_geometry.json; do not edit.
; resolved_geometry_sha256=A496C7B120B469C3130FED8E92A4D4D0F0002134E501138E26AF321D27054DCE

# local r0 = 4
# local rrod = 4.592

locate(0,0,85.4) {
  e(1) {
    fill { within { cylinder($(r0+rrod),0,0, $(rrod),, 79.6) } }
    fill { within { cylinder($(-r0-rrod),0,0, $(rrod),, 79.6) } }
  }
  e(2) {
    fill { within { cylinder(0,$(r0+rrod),0, $(rrod),, 79.6) } }
    fill { within { cylinder(0,$(-r0-rrod),0, $(rrod),, 79.6) } }
  }
}

locate(0,0,1) {
  e(3) {
    fill {
      within       { box3d(-1e6,-1e6,0, 1e6,1e6,0.8) }
      notin_inside { circle(0,0, 1.2) }
    }
  }
}

locate(0,0,89.4) {
  e(4) {
    fill {
      within       { box3d(7.6,7.6,0, -7.6,-7.6,5.8) }
      notin_inside { box3d(7.2,7.2,0.799999999999997, -7.2,-7.2,1E+6) }
      notin_inside { circle(0,0, 3.6) }
    }
  }
  e(5) {
    fill { within { cylinder(0,0,5.8, 3.6,, 0.4) } }
  }
}
