-- Generated by analysis/sync_geometry_contract.py from config/baseline.json.
-- GUI-visible oa-TOF release distribution; do not edit numeric values here.
seed(20260713)

local function positive_gaussian_energy()
  local energy
  repeat
    local u1 = math.max(rand(), 1e-15)
    local u2 = rand()
    local normal = math.sqrt(-2*math.log(u1))*math.cos(2*math.pi*u2)
    energy = 5.0 + 0.4*normal
  until energy > 0
  return energy
end

particles {
  coordinates = 0,
  standard_beam {
    n = 5000,
    tob = 0,
    mass = 524.0,
    charge = 1,
    x = uniform_distribution { min = -49.3, max = -48.3 },
    y = uniform_distribution { min = -0.5, max = 0.5 },
    z = uniform_distribution { min = -18.92918680341103, max = -17.92918680341103 },
    ke = distribution(positive_gaussian_energy),
    cwf = 1,
    color = 1,
    direction = vector(1.0, 0.0, 0.0)
  }
}
