; oa-TOF physical detector, matched to the formal COMSOL detector solid.
; The grounded disk is radius 40 mm and 1 mm thick. Its local top face is
; z=2 mm; the Workbench positions that face at global z=19.83 mm. A 1 mm
; vacuum margin surrounds the disk so SIMION terminates ions by a real splat.

# local var = _G.var or {}
# local mmgu = var.mmgu or 0.25
# local radius = var.radius or 40
# local thickness = var.thickness or 1
# local margin_xy = var.margin_xy or 1
# local margin_z = var.margin_z or 1
# local xy_span = 2*(radius+margin_xy)
# local z_span = thickness+2*margin_z
# local nx = math.floor(xy_span/mmgu + 0.5) + 1
# local ny = nx
# local nz = math.floor(z_span/mmgu + 0.5) + 1
# local cx = xy_span/2
# local cy = xy_span/2

pa_define($(nx),$(ny),$(nz),planar,none,electrostatic,,
          $(mmgu),$(mmgu),$(mmgu),surface=fractional)

e(1) {
  ; SIMION cylinder extends from its anchor toward negative local z, so the
  ; anchor is the physical top face at margin_z+thickness.
  locate($(cx),$(cy),$(margin_z+thickness)) {
    fill { within { cylinder(0,0,0,$(radius),,$(thickness)) } }
  }
}
