-- Formal GUI-visible oa-TOF release distribution.
-- Statistical production comparisons still use the archived explicit ION
-- list so COMSOL and SIMION receive the identical 1000 initial samples.
seed(20260713)

local function positive_gaussian_energy()
  local energy
  repeat
    local u1 = math.max(rand(), 1e-15)
    local u2 = rand()
    local normal = math.sqrt(-2*math.log(u1))*math.cos(2*math.pi*u2)
    energy = 5 + normal
  until energy > 0
  return energy
end

particles {
  coordinates = 0,
  standard_beam {
    n = 1000,
    tob = 0,
    mass = 100,
    charge = 1,
    x = uniform_distribution { min = -49.3, max = -48.3 },
    y = uniform_distribution { min = -0.5, max = 0.5 },
    z = uniform_distribution { min = 1.0, max = 2.0 },
    ke = distribution(positive_gaussian_energy),
    cwf = 1,
    color = 1,
    direction = vector(1, 0, 0)
  }
}
